@import "styles/vars.css";

:root {
  --user-vip--height: calc(34 / 20 * 1em);
}

.user-title {
  display: flex;
  align-items: center;
  height: calc(120 / 32 * 1em);
  padding: 0 calc(28 / 32 * 1em);
  background-color: #fff;
}

.user-avatar {
  flex-shrink: 0;
  width: calc(80 / 32 * 1em);
  height: calc(80 / 32 * 1em);
  border-radius: 50%;
  margin-right: calc(20 / 32 * 1em);
  overflow: hidden;
}

.user-name {
  padding-right: calc(10 / 30 * 1em);
  font-size: calc(30 / 32 * 1em);
  font-weight: normal;
}

.user-vip {
  flex-shrink: 0;
  padding: 0 0.9em;
  border: 1px solid currentColor;
  border-radius: var(--user-vip--height);
  color: var(--theme);
  font-size: calc(20 / 32 * 1em);
  line-height: var(--user-vip--height);
}

.filler {
  width: 50%;
  flex: 1;
  height: 100%;
  opacity: 0;
}

.arrow {
  fill: #bbb;
}

/* 联系客服 */
.action-bars {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 6;
  width: 100%;
  background-color: #fff;
  font-size: calc(30 / 32 * 1em);
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s;
}

.action-bars > ul {
  @apply --unstyle-list;

  text-align: center;
}

.action-bars-btn {
  width: 100%;
  height: calc(100 / 30 * 1em);
  line-height: calc(100 / 30 * 1em);
  border: 0;
  background-color: #fff;
}

.logout div {
  color: var(--theme) !important;
}

.logout span:first-child {
  flex-basis: 100%;
  text-align: center;
}
